<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/zipEditText"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/zipEditText"

        android:layout_width="132dp"
        android:layout_height="wrap_content"

        tools:text="95864"
        android:hint="95864"
        android:textSize="32dp"
        android:inputType="number"
        android:maxLength="5"
        android:imeOptions="actionDone"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="48dp"
        app:layout_constraintVertical_bias="0.814"

        tools:ignore="SpUsage"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/replaceZip"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/zipEditText"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@id/zipEditText"
        app:layout_constraintBottom_toBottomOf="@id/zipEditText"

        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="RtlHardcoded"
        />

    <TextView
        android:id="@+id/UseZIP"

        app:layout_constraintBottom_toBottomOf="@id/Z2GS"
        app:layout_constraintEnd_toStartOf="@id/Z2GS"

        app:layout_constraintTop_toTopOf="@id/Z2GS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Use: Zipcode"
        android:textColor="@color/black"
        android:textSize="14dp"

        tools:ignore="SpUsage"
        />

    <Switch
        android:id="@+id/Z2GS"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        app:layout_constraintTop_toBottomOf="@id/zipEditText"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textOff="0"
        android:textOn="1"
        tools:ignore="UseSwitchCompatOrMaterialXml"


        />

    <TextView
        android:id="@+id/UseGPS"

        app:layout_constraintBottom_toBottomOf="@id/Z2GS"
        app:layout_constraintStart_toEndOf="@id/Z2GS"

        app:layout_constraintTop_toTopOf="@id/Z2GS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="GPS"
        android:textColor="@color/teal_700"
        android:textSize="14dp"

        tools:ignore="SpUsage"
        />

    <!--app:layout_constraintRight_toLeftOf="@id/Z2GS"-->
    <!--<TimePicker
        android:id="@+id/timePicker1"

        app:layout_constraintLeft_toLeftOf="parent"


        app:layout_constraintTop_toBottomOf="@id/Z2GS"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />-->

    <!--<EditText
        android:id="@+id/editTextTime1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:inputType="time"
        android:maxLength=""

        app:layout_constraintTop_toBottomOf="@id/Z2GS"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        />-->
    <TextView
        android:id="@+id/textW"
        app:layout_constraintBottom_toBottomOf="@id/spinnerW"
        app:layout_constraintEnd_toStartOf="@id/spinnerW"

        app:layout_constraintTop_toTopOf="@id/spinnerW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Wake Time:"
        android:textColor="@color/black"
        android:textSize="14dp"

        tools:ignore="SpUsage"
        />

    <!--android:spinnerMode="dropdown or dialog"-->
    <Spinner
        android:id="@+id/spinnerW"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="64dp"
        app:layout_constraintRight_toLeftOf="@id/textS"
        app:layout_constraintTop_toBottomOf="@id/Z2GS" />

    <TextView
        android:id="@+id/textS"
        app:layout_constraintBottom_toBottomOf="@id/spinnerS"
        app:layout_constraintLeft_toRightOf="@id/spinnerW"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="64dp"

        app:layout_constraintTop_toTopOf="@id/spinnerS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sleep Time:"
        android:textColor="@color/black"
        android:textSize="14dp"

        tools:ignore="SpUsage"
        />

    <Spinner
        android:id="@+id/spinnerS"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@id/textS"

        app:layout_constraintTop_toBottomOf="@id/Z2GS" />


</androidx.constraintlayout.widget.ConstraintLayout>